# Neon DB connection string [https://neon.tech]
DATABASE_URL=

# OpenRouter API key [https://openrouter.ai]
OPENROUTER_API_KEY=

# Upstash KV [https://upstash.com]
KV_REST_API_URL=
KV_REST_API_TOKEN=

# Vercel Cron secret [https://vercel.com/docs/cron-jobs/manage-cron-jobs#securing-cron-jobs]
CRON_SECRET=

# Digest RSS URL
DIGEST_RSS_URL=
